body {
    margin: 0;
    padding: 0;
    font-family: Roboto, Sans-serif;
    
}

.main-wrapper {
    background-color: #87a6d4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.section-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    background-color: #fff;
    padding: 25px;
    text-align: center;
    margin: 0;
    width: 80%;
    border-radius: 4px;
    box-shadow: 0 10px 20px 0 rgba(0, 0, 0, .35);
}


.title-wrapper {
    font-size: 22px;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #87a6d4;
    padding: 5px 0;
}

.text-wrapper {
    font-size: 14px;
    color: #555;
    line-height: 150%;
    padding: 0;
    margin: 0 auto;
    width: 90%;
}

.item-price {
    margin: 0;
    margin-top: 15px;
}


.price-current {
    font-weight: 500;
    font-size: 20px;
    color: #87a6d4;
    position: relative;
    top: -3px;
    left: 4px;
}

.price-value {
    font-size: 30px;
    font-weight: 700;
    color: #87a6d4;
}

.price-per {
    font-size: 20px;
    color: #87a6d4;
}

.article-wrapper {
    cursor: pointer;
    background-color: transparent;
    padding: 15px;
}
  
.article-wrapper:hover {
    background-color: #f5f5f5;
    transition: background-color 0.3s;
    border-radius: 5px;
}